\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Description:}{1}{section*.1}}
\newlabel{description}{{}{1}{Description:}{section*.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{General format:}{1}{section*.2}}
\newlabel{general-format}{{}{1}{General format:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Outline:}{1}{section*.3}}
\newlabel{outline}{{}{1}{Outline:}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDI lifecycle model}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{What is research data?}{3}{section*.4}}
\newlabel{what-is-research-data}{{}{3}{What is research data?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Why manage research data?}{3}{section*.5}}
\newlabel{why-manage-research-data}{{}{3}{Why manage research data?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Transparency, integrity, and reproducibility:}{3}{subsection*.6}}
\newlabel{transparency-integrity-and-reproducibility}{{}{3}{Transparency, integrity, and reproducibility:}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Compliance:}{3}{subsection*.7}}
\newlabel{compliance}{{}{3}{Compliance:}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Personal \& professional benefits:}{3}{subsection*.8}}
\newlabel{personal-professional-benefits}{{}{3}{Personal \& professional benefits:}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Study concept}{4}{section*.9}}
\newlabel{study-concept}{{}{4}{Study concept}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{4}{subsection*.10}}
\newlabel{what-does-this-stage-involve}{{}{4}{What does this stage involve?}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{4}{subsection*.11}}
\newlabel{what-tools-and-resources-are-available}{{}{4}{What tools and resources are available?}{subsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://dmp.cdlib.org/}{DMPTool}:}{4}{paragraph*.12}}
\newlabel{dmptool}{{}{4}{\href {https://dmp.cdlib.org/}{DMPTool}:}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/dmp}{DMP Consultation Group}:}{4}{paragraph*.13}}
\newlabel{dmp-consultation-group}{{}{4}{\href {http://csssi.yale.edu/dmp}{DMP Consultation Group}:}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/csssi-statistical-consultants-schedule}{StatLab consultants}:}{4}{paragraph*.14}}
\newlabel{statlab-consultants}{{}{4}{\href {http://csssi.yale.edu/csssi-statistical-consultants-schedule}{StatLab consultants}:}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {section}{Data collection \& documentation}{5}{section*.15}}
\newlabel{data-collection-documentation}{{}{5}{Data collection \& documentation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{5}{subsection*.16}}
\newlabel{what-does-this-stage-involve-1}{{}{5}{What does this stage involve?}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Study-level description}{5}{subsection*.17}}
\newlabel{study-level-description}{{}{5}{Study-level description}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{File-level description}{5}{subsection*.18}}
\newlabel{file-level-description}{{}{5}{File-level description}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{5}{subsection*.19}}
\newlabel{what-tools-and-resources-are-available-1}{{}{5}{What tools and resources are available?}{subsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://its.yale.edu/services/collaboration-and-file-sharing/box-yale}{Box}:}{5}{paragraph*.20}}
\newlabel{box}{{}{5}{\href {http://its.yale.edu/services/collaboration-and-file-sharing/box-yale}{Box}:}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://its.yale.edu/services/research-technologies/elab-notebook/labarchives-faqs}{LabArchives}:}{5}{paragraph*.21}}
\newlabel{labarchives}{{}{5}{\href {http://its.yale.edu/services/research-technologies/elab-notebook/labarchives-faqs}{LabArchives}:}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://its.yale.edu/services/email-and-calendars/eliapps-google-apps-education}{EliApps}:}{5}{paragraph*.22}}
\newlabel{eliapps}{{}{5}{\href {http://its.yale.edu/services/email-and-calendars/eliapps-google-apps-education}{EliApps}:}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://its.yale.edu/services/web-and-application-services/qualtrics-survey-tool}{Qualtrics}:}{5}{paragraph*.23}}
\newlabel{qualtrics}{{}{5}{\href {http://its.yale.edu/services/web-and-application-services/qualtrics-survey-tool}{Qualtrics}:}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/}{GitHub}:}{5}{paragraph*.24}}
\newlabel{github}{{}{5}{\href {https://github.com/}{GitHub}:}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://knb.ecoinformatics.org/morphoportal.jsp}{Morpho}:}{5}{paragraph*.25}}
\newlabel{morpho}{{}{5}{\href {https://knb.ecoinformatics.org/morphoportal.jsp}{Morpho}:}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://earthcube.org/}{Earthcube}:}{6}{paragraph*.26}}
\newlabel{earthcube}{{}{6}{\href {http://earthcube.org/}{Earthcube}:}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://www.colectica.com/}{Colectica}:}{6}{paragraph*.27}}
\newlabel{colectica}{{}{6}{\href {http://www.colectica.com/}{Colectica}:}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines:}{6}{subsection*.28}}
\newlabel{guidelines}{{}{6}{Guidelines:}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Example:}{6}{subsection*.29}}
\newlabel{example}{{}{6}{Example:}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{Data processing \& analysis}{6}{section*.30}}
\newlabel{data-processing-analysis}{{}{6}{Data processing \& analysis}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{6}{subsection*.31}}
\newlabel{what-does-this-stage-involve-2}{{}{6}{What does this stage involve?}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{6}{subsection*.32}}
\newlabel{what-tools-and-resources-are-available-2}{{}{6}{What tools and resources are available?}{subsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/tech}{Software}:}{6}{paragraph*.33}}
\newlabel{software}{{}{6}{\href {http://csssi.yale.edu/tech}{Software}:}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://its.yale.edu/services/research-technologies/high-performance-computing}{High Performance Computing}:}{6}{paragraph*.34}}
\newlabel{high-performance-computing}{{}{6}{\href {http://its.yale.edu/services/research-technologies/high-performance-computing}{High Performance Computing}:}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://guides.library.yale.edu/gis}{Geographic Information Systems}:}{6}{paragraph*.35}}
\newlabel{geographic-information-systems}{{}{6}{\href {http://guides.library.yale.edu/gis}{Geographic Information Systems}:}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Workflow tools}{6}{paragraph*.36}}
\newlabel{workflow-tools}{{}{6}{Workflow tools}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{People:}{7}{subsection*.37}}
\newlabel{people}{{}{7}{People:}{subsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Steve Weston, HPC specialist}{7}{paragraph*.38}}
\newlabel{steve-weston-hpc-specialist}{{}{7}{Steve Weston, HPC specialist}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines:}{7}{subsection*.39}}
\newlabel{guidelines-1}{{}{7}{Guidelines:}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{Data archiving \& preservation}{7}{section*.40}}
\newlabel{data-archiving-preservation}{{}{7}{Data archiving \& preservation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{7}{subsection*.41}}
\newlabel{what-does-this-stage-involve-3}{{}{7}{What does this stage involve?}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{7}{subsection*.42}}
\newlabel{what-tools-and-resources-are-available-3}{{}{7}{What tools and resources are available?}{subsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Lists of repositories}{7}{paragraph*.43}}
\newlabel{lists-of-repositories}{{}{7}{Lists of repositories}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines:}{7}{subsection*.44}}
\newlabel{guidelines-2}{{}{7}{Guidelines:}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Examples:}{7}{subsection*.45}}
\newlabel{examples}{{}{7}{Examples:}{subsection*.45}{}}
\@writefile{toc}{\contentsline {section}{Data distribution \& citation}{8}{section*.46}}
\newlabel{data-distribution-citation}{{}{8}{Data distribution \& citation}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{8}{subsection*.47}}
\newlabel{what-does-this-stage-involve-4}{{}{8}{What does this stage involve?}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{8}{subsection*.48}}
\newlabel{what-tools-and-resources-are-available-4}{{}{8}{What tools and resources are available?}{subsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{DataCite}{8}{paragraph*.49}}
\newlabel{datacite}{{}{8}{DataCite}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{EliScholar}{8}{paragraph*.50}}
\newlabel{elischolar}{{}{8}{EliScholar}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Other repositories}{8}{paragraph*.51}}
\newlabel{other-repositories}{{}{8}{Other repositories}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines:}{8}{subsection*.52}}
\newlabel{guidelines-3}{{}{8}{Guidelines:}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Examples:}{8}{subsection*.53}}
\newlabel{examples-1}{{}{8}{Examples:}{subsection*.53}{}}
\@writefile{toc}{\contentsline {section}{References \& other resources:}{8}{section*.54}}
\newlabel{references-other-resources}{{}{8}{References \& other resources:}{section*.54}{}}
\newlabel{nedmc}{{}{8}{References \& other resources:}{section*.54}{}}
\newlabel{mantra}{{}{8}{References \& other resources:}{section*.54}{}}
\newlabel{libguides}{{}{8}{References \& other resources:}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Contact info}{8}{section*.55}}
\newlabel{contact-info}{{}{8}{Contact info}{section*.55}{}}
\ttl@finishall
