\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\url  {https://github.com/michellehudson/datamanagement/}}{1}{paragraph*.1}}
\newlabel{httpsgithub.commichellehudsondatamanagement}{{}{1}{\url {https://github.com/michellehudson/datamanagement/}}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {section}{Overview:}{1}{section*.2}}
\newlabel{overview}{{}{1}{Overview:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What is research data?}{1}{section*.3}}
\newlabel{what-is-research-data}{{}{1}{What is research data?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why manage research data?}{1}{section*.4}}
\newlabel{why-manage-research-data}{{}{1}{Why manage research data?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Transparency, integrity, and reproducibility:}{1}{subsection*.5}}
\newlabel{transparency-integrity-and-reproducibility}{{}{1}{Transparency, integrity, and reproducibility:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Compliance:}{2}{subsection*.6}}
\newlabel{compliance}{{}{2}{Compliance:}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Personal \& professional benefits:}{2}{subsection*.7}}
\newlabel{personal-professional-benefits}{{}{2}{Personal \& professional benefits:}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Study concept}{2}{section*.8}}
\newlabel{study-concept}{{}{2}{Study concept}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{2}{subsection*.9}}
\newlabel{what-tools-and-resources-are-available}{{}{2}{What tools and resources are available?}{subsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://dmp.cdlib.org/}{DMPTool}:}{2}{paragraph*.10}}
\newlabel{dmptool}{{}{2}{\href {https://dmp.cdlib.org/}{DMPTool}:}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/dmp}{DMP Consultation Group}:}{2}{paragraph*.11}}
\newlabel{dmp-consultation-group}{{}{2}{\href {http://csssi.yale.edu/dmp}{DMP Consultation Group}:}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/csssi-statistical-consultants-schedule}{StatLab consultants}:}{2}{paragraph*.12}}
\newlabel{statlab-consultants}{{}{2}{\href {http://csssi.yale.edu/csssi-statistical-consultants-schedule}{StatLab consultants}:}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{Data collection \& documentation}{2}{section*.13}}
\newlabel{data-collection-documentation}{{}{2}{Data collection \& documentation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data collection \& documentation:}{2}{subsection*.14}}
\newlabel{guidelines-doc}{{}{2}{Guidelines for data collection \& documentation:}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{2}{subsection*.15}}
\newlabel{what-tools-and-resources-are-available-1}{{}{2}{What tools and resources are available?}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Yale-supported:}{2}{subsection*.16}}
\newlabel{yale-supported}{{}{2}{Yale-supported:}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Additional services \& software:}{3}{subsection*.17}}
\newlabel{additional-services-software}{{}{3}{Additional services \& software:}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Data processing \& analysis}{3}{section*.18}}
\newlabel{data-processing-analysis}{{}{3}{Data processing \& analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data processing \& analysis:}{3}{subsection*.19}}
\newlabel{guidelines-processing}{{}{3}{Guidelines for data processing \& analysis:}{subsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Workflow tools}{3}{paragraph*.20}}
\newlabel{workflow-tools}{{}{3}{Workflow tools}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{Data archiving \& preservation}{3}{section*.21}}
\newlabel{data-archiving-preservation}{{}{3}{Data archiving \& preservation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data archiving \& preservation:}{3}{subsection*.22}}
\newlabel{guidelines-preservation}{{}{3}{Guidelines for data archiving \& preservation:}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{3}{subsection*.23}}
\newlabel{what-does-this-stage-involve}{{}{3}{What does this stage involve?}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{4}{subsection*.24}}
\newlabel{what-tools-and-resources-are-available-2}{{}{4}{What tools and resources are available?}{subsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Lists of repositories:}{4}{paragraph*.25}}
\newlabel{lists-of-repositories}{{}{4}{Lists of repositories:}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {section}{Data distribution \& citation}{4}{section*.26}}
\newlabel{data-distribution-citation}{{}{4}{Data distribution \& citation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data distribution \& citation:}{4}{subsection*.27}}
\newlabel{guidelines-citation}{{}{4}{Guidelines for data distribution \& citation:}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{What does this stage involve?}{4}{subsection*.28}}
\newlabel{what-does-this-stage-involve-1}{{}{4}{What does this stage involve?}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{What tools and resources are available?}{4}{subsection*.29}}
\newlabel{what-tools-and-resources-are-available-3}{{}{4}{What tools and resources are available?}{subsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.datacite.org/}{DataCite}}{4}{paragraph*.30}}
\newlabel{datacite}{{}{4}{\href {https://www.datacite.org/}{DataCite}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Repositories (listed above)}{4}{paragraph*.31}}
\newlabel{repositories-listed-above}{{}{4}{Repositories (listed above)}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Guides \& links}{4}{paragraph*.32}}
\newlabel{guides-links}{{}{4}{Guides \& links}{paragraph*.32}{}}
\ttl@finishall
