\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/michellehudson/datamanagement/}{https://github.com/michellehudson/datamanagement/}}{1}{paragraph*.1}}
\newlabel{httpsgithub.commichellehudsondatamanagement}{{}{1}{\href {https://github.com/michellehudson/datamanagement/}{https://github.com/michellehudson/datamanagement/}}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Helpful guides:}{1}{subsection*.2}}
\newlabel{guides}{{}{1}{Helpful guides:}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{More resources:}{1}{subsection*.3}}
\newlabel{additional-help}{{}{1}{More resources:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview:}{1}{section*.4}}
\newlabel{overview}{{}{1}{Overview:}{section*.4}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data lifecycle model based on DDI.}}{1}{Item.3}}
\newlabel{fig:textfig}{{1}{1}{Overview:}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{What is research data?}{1}{section*.5}}
\newlabel{what-is-research-data}{{}{1}{What is research data?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines:}{2}{subsection*.6}}
\newlabel{guidelines-concept}{{}{2}{Guidelines:}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Study concept}{2}{section*.7}}
\newlabel{study-concept}{{}{2}{Study concept}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://dmp.cdlib.org/}{DMPTool https://dmp.cdlib.org/}}{2}{paragraph*.8}}
\newlabel{dmptool}{{}{2}{\href {https://dmp.cdlib.org/}{DMPTool https://dmp.cdlib.org/}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/dmp}{Data Management Planning Consultation Group http://csssi.yale.edu/dmp}}{2}{paragraph*.9}}
\newlabel{dmp-consultation-group}{{}{2}{\href {http://csssi.yale.edu/dmp}{Data Management Planning Consultation Group http://csssi.yale.edu/dmp}}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\href  {http://csssi.yale.edu/csssi-statistical-consultants-schedule}{StatLab consultants http://csssi.yale.edu/csssi-statistical-consultants-schedule} }{2}{paragraph*.10}}
\newlabel{statlab-consultants}{{}{2}{\href {http://csssi.yale.edu/csssi-statistical-consultants-schedule}{StatLab consultants http://csssi.yale.edu/csssi-statistical-consultants-schedule} }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data collection \& documentation:}{2}{subsection*.11}}
\newlabel{guidelines-doc}{{}{2}{Guidelines for data collection \& documentation:}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Data collection \& documentation}{2}{section*.12}}
\newlabel{data-collection-documentation}{{}{2}{Data collection \& documentation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Yale-supported resources:}{2}{subsection*.13}}
\newlabel{yale-supported}{{}{2}{Yale-supported resources:}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data processing \& analysis:}{2}{subsection*.14}}
\newlabel{guidelines-processing}{{}{2}{Guidelines for data processing \& analysis:}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Data processing \& analysis}{2}{section*.15}}
\newlabel{data-processing-analysis}{{}{2}{Data processing \& analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data archiving \& preservation:}{2}{subsection*.16}}
\newlabel{guidelines-preservation}{{}{2}{Guidelines for data archiving \& preservation:}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Data archiving, preservation, distribution, and citation:}{2}{section*.17}}
\newlabel{data-archiving-preservation}{{}{2}{Data archiving, preservation, distribution, and citation:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for data distribution \& citation:}{2}{subsection*.18}}
\newlabel{guidelines-citation}{{}{2}{Guidelines for data distribution \& citation:}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Additional services \& software:}{2}{subsection*.19}}
\newlabel{additional-services-software}{{}{2}{Additional services \& software:}{subsection*.19}{}}
\ttl@finishall
